# This override is for DEV purposes only (and included by default with docker-compose up)
# Override with 'docker-compose.prod.yml' for production
#
# https://docs.docker.com/compose/extends/
#
# Refer to above for more info
version: '3'
services:
  nginx:
    volumes:
      - "./client/dist/:/usr/share/nginx/html/"
  php:
    build:
      context: ./server
      dockerfile: Dockerfile-xdebug
    image: "timothyhennessey/jell-ctc-php:xdebug"
    volumes:
      - "./server:/var/www/html"
    environment:
      XDEBUG_CONFIG: "remote_host=$PHP_IDE_CONFIG"

  composer:
    image: composer
    volumes:
      - "./server:/app"
    container_name: ctc-composer-container
    command: install